<!DOCTYPE HTML>
<html xmlns:th="http://www.thymeleaf.org">
<head> 
    <title>Getting Started: Serving Web Content</title> 
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
</head>
<body>
	Add Show:

    <form action="#" th:action="@{/addShow}" th:object="${shows}" method="post">
    	              <select name="selectCinema" id="${index.getCinema_id()">
                         <option th:each="index : ${cinemas}"
                         	th:value = "${index.getCinema_id()}";
                            th:text="${index.getName()}"/>
                 	 </select>	
                 	 <select name="selectMovie" id="${index.getMovie_id()">
                         <option th:each="index : ${movies}"
                         	th:value = "${index.getMovie_id()}";
                            th:text="${index.getName()}"/>
                 	 </select>
                 	  <select name="selectRoom" id="${index.getRoom_id()">
                         <option th:each="index : ${rooms}"
                         	th:value = "${index.getRoom_id()}";
                            th:text="${index.getName()}"/>
                 	 </select>
                 
    	<p>Date: <input type="text" th:field="*{date}" /></p>
       	<p>Seats: <input type="text" th:field="*{taken_seats}" /></p>
    	<td> <button type="submit" name="addShow">Add Show</button></td>
    </form>
    
</body>
</html>
