<!DOCTYPE HTML>
<html xmlns:th="http://www.thymeleaf.org">
<head> 
    <title>Getting Started: Serving Web Content</title> 
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
</head>
<body>
	Enter Cinema:

    <form action="#" th:action="@{/adminAddData}" th:object="${cinema}" method="post">
    	<p>Name: <input type="text" th:field="*{name}" /></p>
       	<p>Latitude: <input type="text" th:field="*{latitude}" /></p>
        <p>Longitude: <input type="text" th:field="*{longitude}" /></p>
        <p><input type="submit" value="Submit" /><input type="reset" value="Reset" /></p>
    </form>

	
	
</body>
</html>
