<form action="#" th:action="@{/deleteShow}" th:object="${cinemas}" method="post">
    	              <select name="cinemaID" id="${index.getCinema_id()">
                         <option th:each="index : ${cinemas}"
                         	th:value = "${index.getCinema_id()}"
                            th:text="${index.getName()}"/>
                 	 </select>   
        <p><input type="submit" value="Submit" /><input type="reset" value="Reset" /></p>
</form>


<table border="1">
<tr>
	<td>ID</td>
	<td>Filma</td>
    <td>Zanrs</td>
    <td>Datums</td>
    <td>Auditorija</td>
    <td>Sedvietu skaits</td> 
    <td>Delete</td>     
</tr>
<form action="#" th:action="@{/deleteShow}" th:object="${shows}" method="post">
<tr th:each="show : ${shows}">

	<td th:text="${show.getShow_id()}"></td>
	<td th:text="${show.getMovie_name()}"></td>
	<td th:text="${show.getMovie_genre()}"></td>
	<td th:text="${show.getDate()}"></td>
	<td th:text="${show.getRoom_name()}"></td>
	<td th:text="${show.getTotal_seats()}"></td>
    <td> <button type="submit" name="deleteShow" th:value = "${show.getShow_id()}">Delete</button></td>
</table>
</form>


<p>**********</p>
</i><a href="/index.html"><i>Sakumlapa</i></a>
</i><a href="/admin"><i>Admin Page</i></a>