<!DOCTYPE html>
<html>
  <head>
    <title>Geocoding service</title>
    <meta name="viewport" content="initial-scale=1.0, user-scalable=no">
    <meta charset="utf-8">
    <style>
      /* Always set the map height explicitly to define the size of the div
       * element that contains the map. */
      #map {
        height: 100%;
      }
      /* Optional: Makes the sample page fill the window. */
      html, body {
        height: 100%;
        margin: 0;
        padding: 0;
      }
      #floating-panel {
        position: absolute;
        top: 10px;
        left: 25%;
        z-index: 5;
        background-color: #fff;
        padding: 5px;
        border: 1px solid #999;
        text-align: center;
        font-family: 'Roboto','sans-serif';
        line-height: 30px;
        padding-left: 10px;
      }
    </style>
  </head>
  <body>
    <div id="floating-panel">
      <input id="address" type="textbox" value="Sydney, NSW">
      <input id="submit" type="button" value="Geocode">
    </div>
    <div id="map"></div>
    <script>
      function initMap() {
        var map = new google.maps.Map(document.getElementById('map'), {
          zoom: 8,
          center: {lat: -34.397, lng: 150.644}
        });
        var geocoder = new google.maps.Geocoder();

        document.getElementById('submit').addEventListener('click', function() {
          geocodeAddress(geocoder, map);
        });
      }

      function geocodeAddress(geocoder, resultsMap) {
        var address = document.getElementById('address').value;
        geocoder.geocode({'address': address}, function(results, status) {
          if (status === 'OK') {
            resultsMap.setCenter(results[0].geometry.location);
            var marker = new google.maps.Marker({
              map: resultsMap,
              position: results[0].geometry.location
            });
          } else {
            alert('Geocode was not successful for the following reason: ' + status);
          }
        });
      }
      marker = new google.maps.Marker(
    		  {
    		      map:map,
    		      draggable:true,
    		      animation: google.maps.Animation.DROP,
    		      position: results[0].geometry.location
    		  });
    		  google.maps.event.addListener(marker, 'dragend', function() 
    		  {
    		      geocodePosition(marker.getPosition());
    		  });

    		  function geocodePosition(pos) 
    		  {
    		     geocoder = new google.maps.Geocoder();
    		     geocoder.geocode
    		      ({
    		          latLng: pos
    		      }, 
    		          function(results, status) 
    		          {
    		              if (status == google.maps.GeocoderStatus.OK) 
    		              {
    		                  $("#mapSearchInput").val(results[0].formatted_address);
    		                  $("#mapErrorMsg").hide(100);
    		              } 
    		              else 
    		              {
    		                  $("#mapErrorMsg").html('Cannot determine address at this location.'+status).show(100);
    		              }
    		          }
    		      );
    		  }
    </script>
    <script async defer
    src="https://maps.googleapis.com/maps/api/js?key=AIzaSyA2H7j2NZpphLkA5EJcGROumljgZ89FEaw&callback=initMap">
    </script>
  </body>
</html>