    @GetMapping("/deleteRoom")
    public String deleteRoom(@RequestParam(name="cinemaID", required=true, defaultValue="1") String cinemaID, Cinemas cinema, Model model) throws ClassNotFoundException, SQLException {
    	db=new DatabaseController("db_cbs", "springuser", "parole");
      	model.addAttribute("cinemas", db.getCinemas());
        model.addAttribute("rooms", db.getRooms(Integer.parseInt(cinemaID)));
    	return "deleteRoom";
    }
    @PostMapping(value = "/deleteRoom")
    public String adminDeleteRoom(@RequestParam(name="cinemaID", required=true, defaultValue="1") String cinemaID, @RequestParam(name="deleteRoom", required=true, defaultValue="0") String deleteRoom, Cinemas cinema, Model model) throws ClassNotFoundException, SQLException{  	
        	db=new DatabaseController("db_cbs", "springuser", "parole");
        	model.addAttribute("cinemas", db.getCinemas());
        	model.addAttribute("rooms", db.getRooms(Integer.parseInt(cinemaID)));
    	if (Integer.parseInt(deleteRoom) != 0) {
    		db.DeleteRoom(Integer.parseInt(deleteRoom));
    		return "deleteRoom";
    		
    	}
     	return "/deleteRoom";
    	
    }
    






<form action="#" th:action="@{/deleteRoom}" th:object="${cinemas}" method="post">
    	              <select name="cinemaID" id="${index.getCinema_id()">
                         <option th:each="index : ${cinemas}"
                         	th:value = "${index.getCinema_id()}"
                            th:text="${index.getName()}"/>
                 	 </select>   
        <p><input type="submit" value="Submit" /><input type="reset" value="Reset" /></p>
</form>


<table border="1">
<tr>
	<td>room_id</td>
    <td>cinema_id</td>
    <td>name</td>
    <td>seats</td>
    <td>Delete Room</td>    
</tr>
<form action="#" th:action="@{/deleteRoom}" th:object="${rooms}" method="post">
<tr th:each="room : ${rooms}">

	<td th:text="${room.getRoom_id()}"></td>
    <td th:text="${room.getCinema_id()}"></td>
    <td th:text="${room.getName()}"></td>
    <td th:text="${room.getSeats()}"></td>
    <td> <button type="submit" name="deleteRoom" th:value = "${room.getRoom_id()}">Delete</button></td>
</table>
</form>


<p>**********</p>
</i><a href="/index.html"><i>Sakumlapa</i></a>
</i><a href="/admin"><i>Admin Page</i></a>
