<!DOCTYPE HTML>
<html xmlns:th="http://www.thymeleaf.org">
<head> 
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
    <title>Getting Started: Serving Web Content</title> 
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
</head>
<body>
	Enter Cinema:

    <form action="#" th:action="@{/addCinema}" th:object="${cinema}" method="post">
    
    	<p>Name: <input type="text" th:field="*{name}" pattern=".{2,30}" required="required" title="Must contain 2-30 characters" /></p>
       	<p>Latitude: <input type="number" th:field="*{latitude}" min="-90" step="0.00001" max="90" title="Must contain only numbers" /></p>
        <p>Longitude: <input type="number" th:field="*{longitude}" min="-180" step="0.00001" max="180" title="Must contain only numbers" /></p>
        <p><input type="submit" value="Submit" /><input type="reset" value="Reset" /></p>
    </form>

	
	
</body>
</html>
