<!DOCTYPE HTML>
<html xmlns:th="http://www.thymeleaf.org">
<head> 
    <title>Getting Started: Serving Web Content</title> 
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
</head>
<body>
	Delete Movie:

    <form action="#" th:action="@{/deleteMovie}" th:object="${movies}" method="post">
    	              <select name="selectMovie" id="${index.getMovie_id()">
                         <option th:each="index : ${movies}"
                         	th:value = "${index.getMovie_id()}";
                            th:text="${index.getName()}"/>
                 	 </select>   
        <p><input type="submit" value="Submit" /></p>
    </form>

	
	
</body>
</html>
