<!DOCTYPE HTML>
<html xmlns:th="http://www.thymeleaf.org">
<head> 
    <title>Getting Started: Serving Web Content</title> 
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
</head>
<body>
	Enter Cinema:

    <form action="#" th:action="@{/admin/addCinema}" th:object="${cinema}" method="post">
    
    	<p>Name: <input type="text" th:field="*{name}" title="Must contain 2-30 characters" placeholder="Must contain 2-30 characters" pattern=".{2,30}" required/></p>
        <p>Latitude: <input type="number" th:field="*{latitude}" min="-90" step="0.00001" max="90" placeholder="min: -90, max: 90" required/></p>
        <p>Longitude: <input type="number" th:field="*{longitude}" min="-180" step="0.00001" max="180" placeholder="min: -180, max: 180" required/></p>
        <p><input type="submit" value="Submit" /><input type="reset" value="Reset" /></p>
    </form>
    

<p>**********</p>
</i><a href="/index.html"><i>Sakumlapa</i></a>
</i><a href="/admin/main"><i>Admin Page</i></a>

</body>
</html>
