<!DOCTYPE HTML>
<html xmlns:th="http://www.thymeleaf.org">
<head> 
    <title>Getting Started: Serving Web Content</title> 
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
</head>
<body>
	Enter Movie:

    <form action="#" th:action="@{/admin/addMovie}" th:object="${movie}" method="post">
    	<p>Name: <input type="text" th:field="*{name}" title="Must contain 2-30 characters" pattern=".{2,30}" required/></p>
       	<p>Genre: <input type="text" th:field="*{genre}" title="Must contain 2-30 characters" pattern=".{2,30}" required/></p>
        <p><input type="submit" value="Submit" /><input type="reset" value="Reset" /></p>
    </form>


<p>**********</p>
</i><a href="/index.html"><i>Sakumlapa</i></a>
</i><a href="/admin/main"><i>Admin Page</i></a>	
	
</body>
</html>
