<!DOCTYPE HTML>

<html xmlns:th="http://www.thymeleaf.org">
<head> 
    <title>Getting Started: Serving Web Content</title> 
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <script type="text/javascript">
    	
    	function validateForm() {
    		var x = document.getElementById("datums").value;

    			var inputHour = document.getElementById("stunda").value;
        		var inputMinute = document.getElementById("minute").value;
        		
    			var currentDate = new Date();
    			var inputDate = x.split("-");

    			if(inputDate[0] < currentDate.getFullYear()){
    				alert("inputDate[0]: " + inputDate[0] + "; currentYear:" + currentDate.getFullYear());
    				alert("Kluda: Izrades datums senaks par " + currentDate.getDate() + "-" + (currentDate.getMonth()+1) + "-" + currentDate.getFullYear());
    				return false;
    			}
    			else if(inputDate[0] == currentDate.getFullYear()){
    				if(inputDate[1] < currentDate.getMonth()+1){
    					alert("Kluda: Izrades datums senaks par " + currentDate.getDate() + "-" + (currentDate.getMonth()+1) + "-" + currentDate.getFullYear());
    					return false;
        			}
    				else if(inputDate[1] == currentDate.getMonth()+1){
    					if(inputDate[2] < currentDate.getDate()){
    						alert("Kluda: Izrades datums senaks par " + currentDate.getDate() + "-" + (currentDate.getMonth()+1) + "-" + currentDate.getFullYear());
        					return false;
    					}
    					else if(inputDate[2] == currentDate.getDate()){
    						//ja diena ir shodiena tad parbauda laiku
    						if(inputHour < currentDate.getHours()){
    							alert("Kluda: Izrades laiks jau ir pagajis");
    							return false;
    						}
    						else if(inputHour==currentDate.getHours()){
    							if(inputMinute < currentDate.getMinutes()){
    								alert("Kluda: Izrades laiks jau ir pagajis");
    								return false;
    							}
    						}
    					}
    					
    				}
    			}

    	}
    </script>
</head>
<body>
	
	<div th:unless="${selectCinema}">
		Izveleties kinoteatri, kuram pievienot izradi:
		<form action="#" th:action="@{/admin/addShow}" method="post">
	    	<select name="selectCinema" required>
            	<option th:each="index : ${cinemas}"
                 th:value = "${index.getCinema_id()}"
                 th:text="${index.getName()}"/>
         	</select>

	        <p><input type="submit" value="Izveleties" />
    	</form>
    	
    </div>
	<div th:if="${selectCinema}">
		<u>Izveletais kinoteatris: <b th:text="${cinema.getName()}"></b></u>
		
    	<br><br>Izveleties izrades auditoriju:
    	
		<form action="#" th:action="@{/addShowFinal}" onsubmit="return validateForm()" method="post">
			<select name="selectRoom" required>
            	<option th:each="room : ${rooms}"
                 th:value = "${room.getRoom_id()}"
                 th:text="${room.getName()}"/>
         	</select>
         	
         	<br><br>Izveleties filmu:<br>
         	<select name="selectMovie" required>
            	<option th:each="movie : ${movies}"
                 th:value = "${movie.getMovie_id()}"
                 th:text="${movie.getName()}"/>
         	</select>
         	<br><br>Izrades datums:<br>
         	<input id="datums" name="selectDate" type="date" required/>
         	<br><br>Izrades laiks:<br>
			<select id="stunda" name="selectHour">
			<option th:each="h : ${#numbers.sequence(0, 23)}"
                 th:value = "${#numbers.formatInteger(h,2)}"
                 th:text="${#numbers.formatInteger(h,2)}"/>
            </select>
            <select id="minute" name="selectMinute">
			<option th:each="s : ${#numbers.sequence(0, 11)}"
                 th:value = "${#numbers.formatInteger(s*5,2)}"
                 th:text="${#numbers.formatInteger(s*5,2)}"/>
            </select>
            <input name="selectCinema" type="hidden" th:value="${selectCinema}"/>
            
         	<br><br><input type="submit" value="Izveidot izradi"/>
		</form>
	</div>



<p>**********</p>
</i><a href="/index.html"><i>Sakumlapa</i></a>
</i><a href="/admin/main"><i>Admin Page</i></a>	
	
</body>
</html>