<!DOCTYPE HTML>
<html xmlns:th="http://www.thymeleaf.org">
<head> 
    <title>Getting Started: Serving Web Content</title> 
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
</head>
<body>
	Delete Cinema:

    <form action="#" th:action="@{/admin/deleteCinema}" th:object="${cinemas}" method="post">
    	              <select name="selectCinema" required>
                         <option th:each="index : ${cinemas}"
                         	th:value = "${index.getCinema_id()}";
                            th:text="${index.getName()}"/>
                 	 </select>   
        <p><input type="submit" value="Dzest" /></p>
    </form>


<p>**********</p>
</i><a href="/index.html"><i>Sakumlapa</i></a>
</i><a href="/admin/main"><i>Admin Page</i></a>
</body>
</html>
