<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title th:text = "${show.getMovie_name()}"> - 123</title>
	
	<script type="text/javascript">
		function validateForm() {
			var x=document.getElementById("datums").value;
			var inputParts = x.split(" ");
			if(inputParts.length != 2){
				alert("Kluda: Neatbilstoss datuma formats [YYYY-MM-DD HH:MM:00.0]");
				return false;
			}
			
			var inputDate=inputParts[0].split("-");
			if(inputDate.length != 3){
				alert("Kluda: Neatbilstoss datuma formats [YYYY-MM-DD HH:MM:00.0]");
				return false;
			}
			
			
			var inputTime=inputParts[1].split(":");
			if(inputTime.length != 3){
				alert("Kluda: Neatbilstoss datuma formats [YYYY-MM-DD HH:MM:00.0]");
				return false;
			}
			
			var currentDate = new Date();
			
			if(inputDate[0] < currentDate.getFullYear()){
				alert("inputDate[0]: " + inputDate[0] + "; currentYear:" + currentDate.getFullYear());
				alert("Kluda: Izrades datums senaks par " + currentDate.getDate() + "-" + (currentDate.getMonth()+1) + "-" + currentDate.getFullYear());
				return false;
			}
			else if(inputDate[0] == currentDate.getFullYear()){
				if(inputDate[1] < currentDate.getMonth()+1){
					alert("Kluda: Izrades datums senaks par " + currentDate.getDate() + "-" + (currentDate.getMonth()+1) + "-" + currentDate.getFullYear());
					return false;
    			}
				else if(inputDate[1] == currentDate.getMonth()+1){
					if(inputDate[2] < currentDate.getDate()){
						alert("Kluda: Izrades datums senaks par " + currentDate.getDate() + "-" + (currentDate.getMonth()+1) + "-" + currentDate.getFullYear());
    					return false;
					}
					else if(inputDate[2] == currentDate.getDate()){
						//ja diena ir shodiena tad parbauda laiku
						if(inputTime[0] < currentDate.getHours()){
							alert("Kluda: Izrades laiks jau ir pagajis");
							return false;
						}
						else if(inputTime[0]==currentDate.getHours()){
							if(inputTime[1] < currentDate.getMinutes()){
								alert("Kluda: Izrades laiks jau ir pagajis");
								return false;
							}
						}
					}
					
				}
			}
			alert(inputTime[2]);
			if(inputTime[2]!='00.0'){
				alert("Kluda: Neatbilstoss datuma formats [YYYY-MM-DD HH:MM:00.0]");
				return false;
			}
			
		}
	</script>

</head>
<body>
<table border="1">
	<form action="#" th:action="@{'/admin/changeShow?show_id='+${show.getShow_id()}}" th:object="${show}" onsubmit="return validateForm()" method="post">
            <table>
        	    <tr>
        			<td>Show ID:</td>
        			<td th:text="${show.getShow_id()}"></td>	    
        	    </tr>
                <tr>
                    <td>Cinema ID:</td>
                    <td th:text="${show.getCinema_id()}"/></td>
                </tr>
                <tr>
                    <td>Cinema Name:</td>
                    <td th:text="${show.getCinema_name()}"/></td>
                </tr>

                <tr>
                    <td>Room Name:</td>
                    <td th:text="${show.getRoom_name()}"/></td>
                </tr>
                <tr>
                    <td>Movie:</td>
                    <td>

                     <select th:field="*{movie_id}" required>
                         <option th:each="movie : ${movies}"
                         	th:value = "${movie.getMovie_id()}"
                            th:text="${movie.getName()}"/>
                 	 </select>   
                    
                    </td>
                    
                </tr>


                <tr>
                    <td>Date:</td>
                    <td><input id="datums" name="selectDate" th:field="*{date}" type="text" required/></td>
                    <!-- <td><input type="text" th:field="*{date}"/></td> -->
                </tr>

                <tr>
                    <td>Total Seats:</td>
                    <td id="totalSeats" th:text="${show.getTotal_seats()}"/></td>
                </tr>
                <tr>
                    <td><button type="submit">Update</button></td>
                </tr>
            </table>
	</form>
</table>


<p>**********</p>
</i><a href="/index.html"><i>Sakumlapa</i></a>
</i><a href="/admin/main"><i>Admin Page</i></a>
</body>
</html>