<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="UTF-8">
<title th:text = "${movie.getName()}"> - 123</title>
</head>
<body>
<table border="1">
	<form action="#" th:action="@{'/admin/changeMovie?movie_id='+${movie.getMovie_id()}}" th:object="${movie}" method="post">
            <table>
                <tr>
                    <td>Movie ID:</td>
                    <td th:text="${movie.getMovie_id()}"/></td>
                </tr>
                <tr>
                    <td>Title:</td>
                    <td><input type="text" th:field="*{name}" pattern=".{1,30}" required/></td>
                </tr>
                <tr>
                    <td>Genre:</td>
                    <td><input type="text" th:field="*{genre}" pattern=".{2,30}" required/></td>
                </tr>
                <tr>
                    <td><button type="submit">Update</button></td>
                </tr>
            </table>
	</form>
</table>

<p>**********</p>
</i><a href="/index.html"><i>Sakumlapa</i></a>
</i><a href="/admin/main"><i>Admin Page</i></a>
</body>
</html>