<!DOCTYPE HTML>
<html xmlns:th="http://www.thymeleaf.org">
<head> 
    <title>Getting Started: Serving Web Content</title> 
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
</head>
<body>
	Add Room:

    <form action="#" th:action="@{/addRoom}" th:object="${room}" method="post">
    	              <select name="selectCinema" id="${index.getCinema_id()">
                         <option th:each="index : ${cinemas}"
                         	th:value = "${index.getCinema_id()}";
                            th:text="${index.getName()}"/>
                 	 </select>   
    	<p>Name: <input type="text" th:field="*{name}" /></p>
       	<p>Seats: <input type="text" th:field="*{seats}" /></p>
        <p><input type="submit" value="Submit" /><input type="reset" value="Reset" /></p>
    </form>

	
	
</body>
</html>
