<!DOCTYPE HTML>
<html>
<head> 
    <title>team3nezinu presents</title> 
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
</head>
<body>

	<p>Get Data: </p>
	<p>Get Cinemas: <a href="/cinemaList">here</a></p>	
	<p>Get Movies: <a href="/getMovies">here</a></p>
    <p>Get Rooms: <a href="/getRooms">here</a></p>
    <p>Get Shows: <a href="/getShows">here</a></p>

	<p>Add Data: </p>
	<p>Add Cinema: <a href="/addCinema">here</a></p>	
	<p>Add Movies: <a href="/addMovie">here</a></p>
    <p>Add Rooms: <a href="/addRoom">here</a></p>
    
   	<p>Delete Data: </p>
	<p>Delete Cinema(and corresponding data): <a href="/deleteCinema">here</a></p>	
	<p>Delete Movie: <a href="/deleteMovie">here</a></p>
    <p>Delete Room: <a href="/deleteRoom">here</a></p>
    <p>Delete Show: <a href="/deleteShow">here</a></p> 
</body>
</html>
